# AUCA-MENTORSHIP-PORTAL-SYSTEM-JAVA

./: AUCA_Mentorship_Portal_System_Proposal.docx  README.md  class.puml  run.bat  run.ps1  run_client.bat  run_server.bat
AUCAMentorshipPortalClient27185/: pom.xml
AUCAMentorshipPortalClient27185/src/main/java/: MentorshipPortalClient.java
AUCAMentorshipPortalClient27185/src/main/java/controller/: LoginController.java  MentorProfileController.java  ProgramController.java  RegisterController.java  ReportController.java  SessionController.java  UserController.java
AUCAMentorshipPortalClient27185/src/main/java/model/: MentorshipFeedback.java  MentorshipProgram.java  MentorshipSession.java  Notification.java  NotificationType.java  SessionStatus.java  User.java
AUCAMentorshipPortalClient27185/src/main/java/service/: MentorshipProgramService.java  NotificationService.java  ReportService.java
AUCAMentorshipPortalClient27185/src/main/java/util/: ButtonStyleUtil.java  DialogStyleUtil.java  MessageDialogUtil.java  ServiceRegistry.java  TableStyleUtil.java  UITheme.java
AUCAMentorshipPortalClient27185/src/main/java/view/: DashboardView.java  LoginView.java  MentorProfileModule.java  NotificationModule.java  OTPVerificationView.java  ProgramModule.java  RegisterView.java  ReportModule.java  SessionModule.java  UserModule.java
AUCAMentorshipPortalServer27185/: pom.xml
AUCAMentorshipPortalServer27185/src/main/java/controller/: MentorshipServer.java
AUCAMentorshipPortalServer27185/src/main/java/dao/: MentorProfileDao.java  MentorshipFeedbackDao.java  MentorshipProgramDao.java  MentorshipSessionDao.java  NotificationDao.java  UserDao.java
AUCAMentorshipPortalServer27185/src/main/java/dao/impl/: MentorProfileDaoImpl.java  MentorshipFeedbackDaoImpl.java  MentorshipProgramDaoImpl.java  MentorshipSessionDaoImpl.java  NotificationDaoImpl.java  UserDaoImpl.java
AUCAMentorshipPortalServer27185/src/main/java/messaging/: ActiveMQConsumer.java  ActiveMQProducer.java
AUCAMentorshipPortalServer27185/src/main/java/model/: MentorProfile.java  MentorshipFeedback.java  MentorshipProgram.java  ProgramStatus.java  UserRole.java
AUCAMentorshipPortalServer27185/src/main/java/service/: MentorProfileService.java  MentorshipFeedbackService.java  MentorshipSessionService.java  NotificationService.java  ReportService.java  UserService.java
AUCAMentorshipPortalServer27185/src/main/java/service/impl/: MentorProfileServiceImpl.java  MentorshipFeedbackServiceImpl.java  MentorshipProgramServiceImpl.java  MentorshipSessionServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
AUCAMentorshipPortalServer27185/src/main/java/util/: DataSeeder.java  GenerateAdminHash.java  HibernateUtil.java  OTPUtil.java  PasswordUtil.java
AUCAMentorshipPortalServer27185/src/main/resources/: hibernate.cfg.xml  schema.sql
REPORTS/: programs_report.xlsx
